{
    "factorio.versions": [
        {
            "name": "Ubuntu",
            "factorioPath": "/home/hein/Documents/Personal/factorio_1.1.68/factorio_alpha_x64_1.1.68/factorio/bin/x64/factorio"
        },
        {
            "name": "1.1.69",
            "factorioPath": "c:\\Users\\heinw\\Documents\\Factorio\\Versions\\Factorio_1.1.69\\bin\\x64\\factorio.exe"
        },
        {
            "name": "1.1.74 - Ubuntu",
            "factorioPath": "/home/hein/Documents/Personal/factorio_alpha_x64_1.1.74/factorio/bin/x64/factorio",
            "active": true
        }
    ]
}